# honeyCo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: google-services .json
app/src/androidTest/java/atomsandbots/android/sweepsnatch/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atomsandbots/android/sweepsnatch/user/: HoneyWidget.java
app/src/main/java/atomsandbots/android/sweepsnatch/user/Adapter/: HomeAdapter.java  ProductRoomAdapter.java
app/src/main/java/atomsandbots/android/sweepsnatch/user/AdminPanel/: AdminMainActivity.java  NewProductActivity.java
app/src/main/java/atomsandbots/android/sweepsnatch/user/Extras/: GridSpacingItemDecoration.java
app/src/main/java/atomsandbots/android/sweepsnatch/user/Model/: ProductModel.java  ProductRoomModel.java  UserModel.java
app/src/main/java/atomsandbots/android/sweepsnatch/user/Registration/: LoginActivity.java  RegisterActivity.java  SignUpActivity.java
app/src/main/java/atomsandbots/android/sweepsnatch/user/RoomDatabase/: DataBaseAdapter.java  DrawDatabase.java
app/src/main/java/atomsandbots/android/sweepsnatch/user/UI/: AboutFragment.java  DrawFragment.java  ExploreFragment.java  ForgotPasswordActivity.java  HomeFragment.java  MainActivity.java  ProductDetailsActivity.java  ProfileFragment.java  RateFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/atomsandbots/android/sweepsnatch/user/Widget/: HoneyWidgetProvider.java
app/src/main/res/drawable/: button_design.xml  button_design_simple.xml  dislike.xml  disliked.xml  edit_text_design.xml  ic_about_24.xml  ic_email_24.xml  ic_rate_24.xml  ic_search.xml  like.xml  liked.xml  side_nav_bar.xml  toolbar_design.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_gift.xml  ic_home.xml  ic_name.xml  ic_password.xml
app/src/main/res/drawable-xxhdpi/: splash.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  activity_product_details.xml  activity_register.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  draw_item_layout.xml  fragment_about.xml  fragment_draw.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_rate.xml  fragment_settings.xml  honey_widget.xml  nav_header_main.xml  product_item_layout.xml  rate_item_layout.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu.xml  popup_menu.xml  setting_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  honey_widget_info.xml
app/src/main/res/xml-v17/: widget_info.xml
app/src/test/java/atomsandbots/android/sweepsnatch/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
