apply plugin: 'com.android.application'
//Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
// google services
apply plugin: 'com.google.gms.google-services'

android {

 

    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "atomsandbots.android.sweepsnatch.user"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    signingConfigs {


        buildTypes {
            release {
                minifyEnabled false
                multiDexEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                
            }

            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
            }


        }

        buildFeatures {
            viewBinding true
        }


    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.navigation:navigation-fragment:2.3.2'
        implementation 'androidx.navigation:navigation-ui:2.3.2'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'com.google.android.material:material:1.2.1'

        //profile circle Image dep
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        //Glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        //picasso
        implementation 'com.squareup.picasso:picasso:2.71828'


        //Testing deps
        testImplementation 'junit:junit:4.13.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        //Firebase deps
        implementation platform('com.google.firebase:firebase-bom:25.12.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-auth:20.0.1'
        implementation 'com.google.firebase:firebase-database:19.6.0'
        implementation 'com.google.firebase:firebase-storage:19.2.1'
        implementation 'com.firebaseui:firebase-ui-database:3.1.3'
        implementation 'com.google.firebase:firebase-config:20.0.2'
        implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
        implementation 'com.google.android.gms:play-services-auth:19.0.0'
        //Crashlytics SDK.
        implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
        //Recommended: Add the Google Analytics SDK.
        implementation 'com.google.firebase:firebase-analytics:18.0.0'

    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
